﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "walrus_breakfast.CSharp", "walrus_breakfast.CSharp.csproj", "{198CFE18-8550-151F-699D-82BD9BEE9EB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "walrus_breakfast.CSharp.Editor", "walrus_breakfast.CSharp.Editor.csproj", "{F4B4C525-D5FF-DB6B-2278-82963170BB9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{198CFE18-8550-151F-699D-82BD9BEE9EB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{198CFE18-8550-151F-699D-82BD9BEE9EB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{198CFE18-8550-151F-699D-82BD9BEE9EB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{198CFE18-8550-151F-699D-82BD9BEE9EB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4B4C525-D5FF-DB6B-2278-82963170BB9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4B4C525-D5FF-DB6B-2278-82963170BB9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4B4C525-D5FF-DB6B-2278-82963170BB9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4B4C525-D5FF-DB6B-2278-82963170BB9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
